# SignsPortals

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/leomixer17/signsportals/: Config.java  Listeners.java  Messages.java  SPUtils.java  SignPortal.java  SignsPortals.java
src/main/java/net/leomixer17/signsportals/database/: DatabaseConnectionSettings.java  DatabaseManager.java  DatabaseType.java  SQLDatabase.java
src/main/java/net/leomixer17/signsportals/utils/: BukkitReflection.java  MinecraftVersion.java  PacketLib.java
src/main/java/net/leonardo_dgs/signsportals/: Config.java  DatabaseQueries.java  Listeners.java  Messages.java  SPUtils.java  SignPortal.java  SignsPortals.java
src/main/java/net/leonardo_dgs/signsportals/database/: DatabaseConnectionSettings.java  DatabaseManager.java  DatabaseType.java  SQLDatabase.java
src/main/java/net/leonardo_dgs/signsportals/util/: MinecraftVersion.java  PlayerUtil.java  ReflectionUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
